# не знаю то сделал или не то, но как понял, нужно перчислить переменные и написать сколько на каждую
# из них выделяется памяти. У меня 64-битная ОС. Я взял такой пример:

def f3(a):
    # создаем кортеж, у него будет 6 элементов, размер = 24 + 8 * 6 = 72 байта
    n = tuple(a)
    # Создаем словарь, у него так эе 6 элементов, размер = 248 + 24 * 6 = 392
    d = dict.fromkeys(n, 0)
    # создаем е, размер 24 бита
    for e in a:
        d[e] += 1
    # создаем max_val, max_i, размер 2 * 24 бита
    max_val = float('-inf')
    max_i = -1
    for i in n:
        if d[i] > max_val:
            max_val = d[i]
            max_i = i
    # во время работы функции мы использлвали 536 байт динамической памяти
    return max_i


a_test = [8, 3, 15, 6, 4, 2, 6]
# здесь у нас выделяется статическая память 40 + 8 * 7 элементов = 96 байт


print(f3(a_test))
